/* start of page */
.detail-wrapper{
  & section{
    scroll-behavior: smooth;
    max-width: 712px;
    margin: 0 auto;
    padding: var(--medium) var(--medium);
    &:first-child{
      padding: var(--medium);
      margin-top: var(--large);
    }
    &:nth-child(3){
      display: flex;
      flex-direction: column;
      gap: 1em;
    }
    & a{
        padding: var(--buttons);
        background-color: var(--main);
        border-radius: var(--button);
        border: 1px solid var(--primary);
        color: var(--primary);
        text-decoration: var(--none);
        &:hover{
            box-shadow:  0.8px 1.7px 3.7px hsla(0, 0%, 0%, 0.14);
        }
    }
    & h1{
      margin-bottom: var(--small);
      margin-top: var(--large);
    }
    & .form{
      background-color: var(--main);
      width: 735px;
      box-shadow: 0.8px 1.7px 3.7px hsl(0deg 0% 0% / 0.24);
      padding: var(--large);
      margin-bottom: var(--medium);
      height: min-content;
      border-radius: var(--small);
        & form{
            & label{
              font-weight: 600;
              font-size: 1.17em;
            
            }
            & textarea{
                margin-top: 16px;
                padding: var(--button);
                font-family: inherit;
                font-size: 1em;
                display: flex;
                gap: 1em;
                flex-direction: row;
                width: 100%;
            }
            & button{
                font-size: 1em;
                margin-top: var(--medium);
                padding: var(--buttons);
                background-color: var(--main);
                border-radius: var(--button);
                border: 1px solid var(--primary);
                color: var(--primary);
                text-decoration: var(--none);
                &:hover{
                    cursor: pointer;
                    box-shadow:  0.8px 1.7px 3.7px hsla(0, 0%, 0%, 0.14);
                }
            }
        }
    }

    & .--result{
        background-color: var(--main);
      width: max-content;
      max-width: 735px;
      box-shadow: 0.8px 1.7px 3.7px hsl(0deg 0% 0% / 0.24);
      padding: var(--large);
      height: min-content;
      border-radius: var(--small);
      & h3{
        text-decoration: underline 2px solid var(--secondary);
        text-underline-offset: 6px;
      }
      & p{
        font-size: 1em;
        font-family: inherit;
      }
      & ul{
        list-style: nummeric;
        padding-inline-start: 1em;
         & li{

         }
      }
    }
  
    }
    
  & .container{
    width: 800px;
    display: flex; 
    gap: var(--large);
    
    & .card{
      border-radius: var(--radius-small);
      width: 200px;
      height: 272px;
      display: flex;
      align-items: center;
      flex-direction: column;
      padding: 16px var(--small);
      box-shadow: inset  0.8px 1.7px 3.7px hsla(0, 0%, 0%, 0.44);
      transition: ease-out 0.3s;
        transform: rotate3d(1, 5, 1, 0deg) scale(100%);
  
      & img{
        height: 220px;
        width: 180px;
        object-fit: cover;
        box-shadow:  0.8px 1.7px 3.7px hsla(0, 0%, 0%, 0.44);
      }
      & p{
        color: black;
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        font-weight: 700;
        margin: 0;
        margin-top: var(--medium);
      }
  
      &:hover{
        box-shadow: inset  0.8px 1.7px 3.7px hsla(0, 0%, 0%, 0.44), 0.8px 1.7px 3.7px hsl(0deg 0% 0% / 0.24);
        cursor: pointer;
        transition: ease-in 0.2s;
        transform: rotate3d(1, 5, 1, 15deg) scale(252%) ;
      }
      &:active{
        transform: translateX(230%);
      }
    }
    & .details{
      box-shadow:  0.8px 1.7px 3.7px hsla(0, 0%, 0%, 0.44);
      padding: var(--large);
      border-radius: var(--button);
      display: flex;
      flex-direction: column;
      gap: 0.2em;
      align-items: flex-start;

    }
  }
}

  
  @media (max-width: 1200px) and (min-width: 500px){
    .detail-wrapper{
      display: flex;
      flex-direction: column;
      & section{
        max-width: 712px;
    
      }
    }
  }
  
  
  @media (max-width: 500px) and (min-width: 200px){
    .detail-wrapper{
      width: 100%;
      & section{
        display: flex;
      flex-direction: column;

        /* width: 100%; */
        align-items: flex-start;
        & h1{
          text-align: left;
        }

        & .container{
          display: flex;
      flex-direction: column;
        }
      }
    }
    
  }